# spock-examples

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/fm/core/: NuclearReactorMonitor.java  NuclearReactorStatus.java  Publisher.java  Subscriber.java
core/src/test/groovy/com/fm/core/: DatabaseDrivenSpec.groovy  ExtensionConfig.java  NuclearReactorSpec.groovy  PublisherTest.groovy  SumTest.groovy
core/src/test/java/com/fm/core/: Anno.java  MapTest.groovy  MyIAnnotationDrivenExtension.java  MyIGlobalExtension.java
core/src/test/resources/: SpockConfig.groovy
my-spock-examples-base/: pom.xml
my-spock-examples-base/src/main/groovy/: GroovyMain.groovy
my-spock-examples-base/src/main/java/com/fm/core/: Sum.java  User.java
my-spock-examples-base/src/test/groovy/com/fm/core/: HelpMethodExpectPropTest.groovy  HelpMethodExpectTest.groovy  HelpMethodTest.groovy  Main.groovy  MapTest.groovy  UserTest.groovy  WhereTest.groovy
my-spock-examples-springmock/: pom.xml
my-spock-examples-springmock/src/main/java/com/fm/springmock/: MainClass.java
my-spock-examples-springmock/src/main/java/com/fm/springmock/dao/: AnotherService.java  SomeDAO.java
my-spock-examples-springmock/src/main/java/com/fm/springmock/dao/impl/: AnotherServiceImpl.java  SomeDAOImpl.java
my-spock-examples-springmock/src/main/java/com/fm/springmock/service/: SomeService.java
my-spock-examples-springmock/src/main/java/com/fm/springmock/service/impl/: SomeServiceImpl.java
my-spock-examples-springmock/src/test/groovy/com/fm/springmock/: BaseTest.groovy  Test1.groovy  Test2.groovy
